DB_USER=root
DB_PASSWORD=root
DB_SCHEMA=carRentalDB
JWT_SECRETE_KEY=iidisodsososd928jhdhhshs-sdasdsads-asdasd
SESSION_SECRATE=jias9-=sda=kjjjfjf93jdmsk

MYSQL_LOCAL_PORT=6608
MYSQL_DOCKER_PORT=3306

NODE_LOCAL_PORT=4000
NODE_DOCKER_PORT=3000

REACT_LOCAL_PORT:4001
REACT_DOCKER_PORT=3001

REACT_APP_SERVER_IP=localhost
REACT_APP_SERVER_PORT=4000
